module;

#include <chrono>
#include <string>
#include <unordered_map>
#include <utility>
#include <vector>

export module weqeqq.terminal:spinner;

import :protocol;
import :segment;
import :style;
import :text;
import :measure;
import :cells;

namespace weqeqq::terminal::detail {

struct SpinnerDef {
  double interval;
  std::vector<std::string> frames;
};

inline const std::unordered_map<std::string, SpinnerDef>& SpinnerRegistry() {
  static const std::unordered_map<std::string, SpinnerDef> kSpinners = {
      {"dots",
       {0.080,
        {"\xe2\xa0\x8b", "\xe2\xa0\x99", "\xe2\xa0\xb9", "\xe2\xa0\xb8",
         "\xe2\xa0\xbc", "\xe2\xa0\xb4", "\xe2\xa0\xa6", "\xe2\xa0\xa7",
         "\xe2\xa0\x87", "\xe2\xa0\x8f"}}},
      {"dots2",
       {0.080,
        {"\xe2\xa3\xbe", "\xe2\xa3\xbd", "\xe2\xa3\xbb", "\xe2\xa2\xbf",
         "\xe2\xa1\xbf", "\xe2\xa3\x9f", "\xe2\xa3\xaf", "\xe2\xa3\xb7"}}},
      {"dots3",
       {0.080,
        {"\xe2\xa0\x8b", "\xe2\xa0\x99", "\xe2\xa0\x9a", "\xe2\xa0\x9e",
         "\xe2\xa0\x96", "\xe2\xa0\xa6", "\xe2\xa0\xb4", "\xe2\xa0\xb2",
         "\xe2\xa0\xb3", "\xe2\xa0\x93"}}},
      {"line", {0.130, {"\x2d", "\x5c", "\x7c", "\x2f"}}},
      {"line2",
       {0.100,
        {"\xe2\xa0\x82", "\x2d", "\xe2\x80\x93", "\xe2\x80\x94", "\xe2\x80\x93",
         "\x2d"}}},
      {"pipe",
       {0.100,
        {"\xe2\x94\xa4", "\xe2\x94\x98", "\xe2\x94\xb4", "\xe2\x94\x94",
         "\xe2\x94\x9c", "\xe2\x94\x8c", "\xe2\x94\xac", "\xe2\x94\x90"}}},
      {"star",
       {0.070,
        {"\xe2\x9c\xb6", "\xe2\x9c\xb8", "\xe2\x9c\xb9", "\xe2\x9c\xba",
         "\xe2\x9c\xb9", "\xe2\x9c\xb7"}}},
      {"arrow",
       {0.100,
        {"\xe2\x86\x90", "\xe2\x86\x96", "\xe2\x86\x91", "\xe2\x86\x97",
         "\xe2\x86\x92", "\xe2\x86\x98", "\xe2\x86\x93", "\xe2\x86\x99"}}},
      {"arrow3",
       {0.120,
        {"\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9",
         "\xe2\x96\xb8\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9",
         "\xe2\x96\xb9\xe2\x96\xb8\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9",
         "\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb8\xe2\x96\xb9\xe2\x96\xb9",
         "\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb8\xe2\x96\xb9",
         "\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb9\xe2\x96\xb8"}}},
      {"bounce",
       {0.120,
        {"\xe2\xa0\x81", "\xe2\xa0\x82", "\xe2\xa0\x84", "\xe2\xa0\x82"}}},
      {"boxBounce",
       {0.120,
        {"\xe2\x96\x96", "\xe2\x96\x98", "\xe2\x96\x9d", "\xe2\x96\x97"}}},
      {"circle", {0.120, {"\xe2\x97\xa1", "\xe2\x8a\x99", "\xe2\x97\xa0"}}},
      {"squareCorners",
       {0.180,
        {"\xe2\x97\xb0", "\xe2\x97\xb3", "\xe2\x97\xb2", "\xe2\x97\xb1"}}},
      {"circleHalves",
       {0.050,
        {"\xe2\x97\x90", "\xe2\x97\x93", "\xe2\x97\x91", "\xe2\x97\x92"}}},
      {"toggle", {0.250, {"\xe2\x8a\xb6", "\xe2\x8a\xb7"}}},
      {"balloon",
       {0.140, {"\x20", "\x2e", "\x6f", "\x4f", "\x40", "\x2a", "\x20"}}},
      {"noise", {0.100, {"\xe2\x96\x93", "\xe2\x96\x92", "\xe2\x96\x91"}}},
      {"bouncingBar",
       {0.080,
        {"\x5b\x20\x20\x20\x20\x5d", "\x5b\x3d\x20\x20\x20\x5d",
         "\x5b\x3d\x3d\x20\x20\x5d", "\x5b\x3d\x3d\x3d\x20\x5d",
         "\x5b\x20\x3d\x3d\x3d\x5d", "\x5b\x20\x20\x3d\x3d\x5d",
         "\x5b\x20\x20\x20\x3d\x5d", "\x5b\x20\x20\x20\x20\x5d",
         "\x5b\x20\x20\x20\x3d\x5d", "\x5b\x20\x20\x3d\x3d\x5d",
         "\x5b\x20\x3d\x3d\x3d\x5d", "\x5b\x3d\x3d\x3d\x3d\x5d",
         "\x5b\x3d\x3d\x3d\x20\x5d", "\x5b\x3d\x3d\x20\x20\x5d",
         "\x5b\x3d\x20\x20\x20\x5d"}}},
      {"bouncingBall",
       {0.080,
        {"\x28\x20\xe2\x97\x8f\x20\x20\x20\x20\x29",
         "\x28\x20\x20\xe2\x97\x8f\x20\x20\x20\x29",
         "\x28\x20\x20\x20\xe2\x97\x8f\x20\x20\x29",
         "\x28\x20\x20\x20\x20\xe2\x97\x8f\x20\x29",
         "\x28\x20\x20\x20\x20\x20\xe2\x97\x8f\x29",
         "\x28\x20\x20\x20\x20\xe2\x97\x8f\x20\x29",
         "\x28\x20\x20\x20\xe2\x97\x8f\x20\x20\x29",
         "\x28\x20\x20\xe2\x97\x8f\x20\x20\x20\x29",
         "\x28\x20\xe2\x97\x8f\x20\x20\x20\x20\x29",
         "\x28\xe2\x97\x8f\x20\x20\x20\x20\x20\x29"}}},
      {"clock",
       {0.100,
        {"\xf0\x9f\x95\x9b\x20", "\xf0\x9f\x95\x90\x20", "\xf0\x9f\x95\x91\x20",
         "\xf0\x9f\x95\x92\x20", "\xf0\x9f\x95\x93\x20", "\xf0\x9f\x95\x94\x20",
         "\xf0\x9f\x95\x95\x20", "\xf0\x9f\x95\x96\x20", "\xf0\x9f\x95\x97\x20",
         "\xf0\x9f\x95\x98\x20", "\xf0\x9f\x95\x99\x20",
         "\xf0\x9f\x95\x9a\x20"}}},
      {"earth",
       {0.180,
        {"\xf0\x9f\x8c\x8d\x20", "\xf0\x9f\x8c\x8e\x20",
         "\xf0\x9f\x8c\x8f\x20"}}},
      {"moon",
       {0.080,
        {"\xf0\x9f\x8c\x91\x20", "\xf0\x9f\x8c\x92\x20", "\xf0\x9f\x8c\x93\x20",
         "\xf0\x9f\x8c\x94\x20", "\xf0\x9f\x8c\x95\x20", "\xf0\x9f\x8c\x96\x20",
         "\xf0\x9f\x8c\x97\x20", "\xf0\x9f\x8c\x98\x20"}}},
      {"runner", {0.140, {"\xf0\x9f\x9a\xb6\x20", "\xf0\x9f\x8f\x83\x20"}}},
      {"weather",
       {0.100, {"\xe2\x98\x80\xef\xb8\x8f\x20", "\xe2\x98\x80\xef\xb8\x8f\x20",
                "\xe2\x98\x80\xef\xb8\x8f\x20", "\xf0\x9f\x8c\xa4\x20",
                "\xe2\x9b\x85\xef\xb8\x8f\x20", "\xf0\x9f\x8c\xa5\x20",
                "\xe2\x98\x81\xef\xb8\x8f\x20", "\xf0\x9f\x8c\xa7\x20",
                "\xf0\x9f\x8c\xa8\x20",         "\xf0\x9f\x8c\xa7\x20",
                "\xf0\x9f\x8c\xa8\x20",         "\xf0\x9f\x8c\xa7\x20",
                "\xf0\x9f\x8c\xa8\x20",         "\xe2\x9b\x88\x20",
                "\xf0\x9f\x8c\xa8\x20",         "\xf0\x9f\x8c\xa7\x20",
                "\xf0\x9f\x8c\xa8\x20",         "\xe2\x98\x81\xef\xb8\x8f\x20",
                "\xf0\x9f\x8c\xa5\x20",         "\xe2\x9b\x85\xef\xb8\x8f\x20",
                "\xf0\x9f\x8c\xa4\x20",         "\xe2\x98\x80\xef\xb8\x8f\x20",
                "\xe2\x98\x80\xef\xb8\x8f\x20"}}},
      {"aesthetic",
       {0.080,
        {"\xe2\x96\xb0\xe2\x96\xb1\xe2\x96\xb1\xe2\x96\xb1\xe2\x96\xb1\xe2\x96"
         "\xb1\xe2\x96\xb1",
         "\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb1\xe2\x96\xb1\xe2\x96\xb1\xe2\x96"
         "\xb1\xe2\x96\xb1",
         "\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb1\xe2\x96\xb1\xe2\x96"
         "\xb1\xe2\x96\xb1",
         "\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb1\xe2\x96"
         "\xb1\xe2\x96\xb1",
         "\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96"
         "\xb1\xe2\x96\xb1",
         "\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96"
         "\xb0\xe2\x96\xb1",
         "\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96\xb0\xe2\x96"
         "\xb0\xe2\x96\xb0",
         "\xe2\x96\xb0\xe2\x96\xb1\xe2\x96\xb1\xe2\x96\xb1\xe2\x96\xb1\xe2\x96"
         "\xb1\xe2\x96\xb1"}}},
      {"point",
       {0.125,
        {"\xe2\x88\x99\xe2\x88\x99\xe2\x88\x99",
         "\xe2\x97\x8f\xe2\x88\x99\xe2\x88\x99",
         "\xe2\x88\x99\xe2\x97\x8f\xe2\x88\x99",
         "\xe2\x88\x99\xe2\x88\x99\xe2\x97\x8f",
         "\xe2\x88\x99\xe2\x88\x99\xe2\x88\x99"}}},
      {"material",
       {0.017,
        {"\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x88\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x88\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x88",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81",
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96"
         "\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2"
         "\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"
         "\xe2\x96\x81\xe2\x96\x81\xe2\x96\x81"}}},
      {"hearts",
       {0.100,
        {"\xf0\x9f\x92\x9b\x20", "\xf0\x9f\x92\x99\x20", "\xf0\x9f\x92\x9c\x20",
         "\xf0\x9f\x92\x9a\x20", "\xe2\x9d\xa4\xef\xb8\x8f\x20"}}},
      {"smiley", {0.200, {"\xf0\x9f\x98\x84\x20", "\xf0\x9f\x98\x9d\x20"}}},
      {"monkey",
       {0.300,
        {"\xf0\x9f\x99\x88\x20", "\xf0\x9f\x99\x88\x20", "\xf0\x9f\x99\x89\x20",
         "\xf0\x9f\x99\x8a\x20"}}},
      {"dots8Bit",
       {0.080,
        {"\xe2\xa0\x80", "\xe2\xa0\x81", "\xe2\xa0\x82", "\xe2\xa0\x83",
         "\xe2\xa0\x84", "\xe2\xa0\x85", "\xe2\xa0\x86", "\xe2\xa0\x87",
         "\xe2\xa1\x80", "\xe2\xa1\x81", "\xe2\xa1\x82", "\xe2\xa1\x83",
         "\xe2\xa1\x84", "\xe2\xa1\x85", "\xe2\xa1\x86", "\xe2\xa1\x87",
         "\xe2\xa0\x88", "\xe2\xa0\x89", "\xe2\xa0\x8a", "\xe2\xa0\x8b",
         "\xe2\xa0\x8c", "\xe2\xa0\x8d", "\xe2\xa0\x8e", "\xe2\xa0\x8f",
         "\xe2\xa1\x88", "\xe2\xa1\x89", "\xe2\xa1\x8a", "\xe2\xa1\x8b",
         "\xe2\xa1\x8c", "\xe2\xa1\x8d", "\xe2\xa1\x8e", "\xe2\xa1\x8f",
         "\xe2\xa0\x90", "\xe2\xa0\x91", "\xe2\xa0\x92", "\xe2\xa0\x93",
         "\xe2\xa0\x94", "\xe2\xa0\x95", "\xe2\xa0\x96", "\xe2\xa0\x97",
         "\xe2\xa1\x90", "\xe2\xa1\x91", "\xe2\xa1\x92", "\xe2\xa1\x93",
         "\xe2\xa1\x94", "\xe2\xa1\x95", "\xe2\xa1\x96", "\xe2\xa1\x97",
         "\xe2\xa0\x98", "\xe2\xa0\x99", "\xe2\xa0\x9a", "\xe2\xa0\x9b",
         "\xe2\xa0\x9c", "\xe2\xa0\x9d", "\xe2\xa0\x9e", "\xe2\xa0\x9f",
         "\xe2\xa1\x98", "\xe2\xa1\x99", "\xe2\xa1\x9a", "\xe2\xa1\x9b",
         "\xe2\xa1\x9c", "\xe2\xa1\x9d", "\xe2\xa1\x9e", "\xe2\xa1\x9f",
         "\xe2\xa0\xa0", "\xe2\xa0\xa1", "\xe2\xa0\xa2", "\xe2\xa0\xa3",
         "\xe2\xa0\xa4", "\xe2\xa0\xa5", "\xe2\xa0\xa6", "\xe2\xa0\xa7",
         "\xe2\xa1\xa0", "\xe2\xa1\xa1", "\xe2\xa1\xa2", "\xe2\xa1\xa3",
         "\xe2\xa1\xa4", "\xe2\xa1\xa5", "\xe2\xa1\xa6", "\xe2\xa1\xa7",
         "\xe2\xa0\xa8", "\xe2\xa0\xa9", "\xe2\xa0\xaa", "\xe2\xa0\xab",
         "\xe2\xa0\xac", "\xe2\xa0\xad", "\xe2\xa0\xae", "\xe2\xa0\xaf",
         "\xe2\xa1\xa8", "\xe2\xa1\xa9", "\xe2\xa1\xaa", "\xe2\xa1\xab",
         "\xe2\xa1\xac", "\xe2\xa1\xad", "\xe2\xa1\xae", "\xe2\xa1\xaf",
         "\xe2\xa0\xb0", "\xe2\xa0\xb1", "\xe2\xa0\xb2", "\xe2\xa0\xb3",
         "\xe2\xa0\xb4", "\xe2\xa0\xb5", "\xe2\xa0\xb6", "\xe2\xa0\xb7",
         "\xe2\xa1\xb0", "\xe2\xa1\xb1", "\xe2\xa1\xb2", "\xe2\xa1\xb3",
         "\xe2\xa1\xb4", "\xe2\xa1\xb5", "\xe2\xa1\xb6", "\xe2\xa1\xb7",
         "\xe2\xa0\xb8", "\xe2\xa0\xb9", "\xe2\xa0\xba", "\xe2\xa0\xbb",
         "\xe2\xa0\xbc", "\xe2\xa0\xbd", "\xe2\xa0\xbe", "\xe2\xa0\xbf",
         "\xe2\xa1\xb8", "\xe2\xa1\xb9", "\xe2\xa1\xba", "\xe2\xa1\xbb",
         "\xe2\xa1\xbc", "\xe2\xa1\xbd", "\xe2\xa1\xbe", "\xe2\xa1\xbf",
         "\xe2\xa2\x80", "\xe2\xa2\x81", "\xe2\xa2\x82", "\xe2\xa2\x83",
         "\xe2\xa2\x84", "\xe2\xa2\x85", "\xe2\xa2\x86", "\xe2\xa2\x87",
         "\xe2\xa3\x80", "\xe2\xa3\x81", "\xe2\xa3\x82", "\xe2\xa3\x83",
         "\xe2\xa3\x84", "\xe2\xa3\x85", "\xe2\xa3\x86", "\xe2\xa3\x87",
         "\xe2\xa2\x88", "\xe2\xa2\x89", "\xe2\xa2\x8a", "\xe2\xa2\x8b",
         "\xe2\xa2\x8c", "\xe2\xa2\x8d", "\xe2\xa2\x8e", "\xe2\xa2\x8f",
         "\xe2\xa3\x88", "\xe2\xa3\x89", "\xe2\xa3\x8a", "\xe2\xa3\x8b",
         "\xe2\xa3\x8c", "\xe2\xa3\x8d", "\xe2\xa3\x8e", "\xe2\xa3\x8f",
         "\xe2\xa2\x90", "\xe2\xa2\x91", "\xe2\xa2\x92", "\xe2\xa2\x93",
         "\xe2\xa2\x94", "\xe2\xa2\x95", "\xe2\xa2\x96", "\xe2\xa2\x97",
         "\xe2\xa3\x90", "\xe2\xa3\x91", "\xe2\xa3\x92", "\xe2\xa3\x93",
         "\xe2\xa3\x94", "\xe2\xa3\x95", "\xe2\xa3\x96", "\xe2\xa3\x97",
         "\xe2\xa2\x98", "\xe2\xa2\x99", "\xe2\xa2\x9a", "\xe2\xa2\x9b",
         "\xe2\xa2\x9c", "\xe2\xa2\x9d", "\xe2\xa2\x9e", "\xe2\xa2\x9f",
         "\xe2\xa3\x98", "\xe2\xa3\x99", "\xe2\xa3\x9a", "\xe2\xa3\x9b",
         "\xe2\xa3\x9c", "\xe2\xa3\x9d", "\xe2\xa3\x9e", "\xe2\xa3\x9f",
         "\xe2\xa2\xa0", "\xe2\xa2\xa1", "\xe2\xa2\xa2", "\xe2\xa2\xa3",
         "\xe2\xa2\xa4", "\xe2\xa2\xa5", "\xe2\xa2\xa6", "\xe2\xa2\xa7",
         "\xe2\xa3\xa0", "\xe2\xa3\xa1", "\xe2\xa3\xa2", "\xe2\xa3\xa3",
         "\xe2\xa3\xa4", "\xe2\xa3\xa5", "\xe2\xa3\xa6", "\xe2\xa3\xa7",
         "\xe2\xa2\xa8", "\xe2\xa2\xa9", "\xe2\xa2\xaa", "\xe2\xa2\xab",
         "\xe2\xa2\xac", "\xe2\xa2\xad", "\xe2\xa2\xae", "\xe2\xa2\xaf",
         "\xe2\xa3\xa8", "\xe2\xa3\xa9", "\xe2\xa3\xaa", "\xe2\xa3\xab",
         "\xe2\xa3\xac", "\xe2\xa3\xad", "\xe2\xa3\xae", "\xe2\xa3\xaf",
         "\xe2\xa2\xb0", "\xe2\xa2\xb1", "\xe2\xa2\xb2", "\xe2\xa2\xb3",
         "\xe2\xa2\xb4", "\xe2\xa2\xb5", "\xe2\xa2\xb6", "\xe2\xa2\xb7",
         "\xe2\xa3\xb0", "\xe2\xa3\xb1", "\xe2\xa3\xb2", "\xe2\xa3\xb3",
         "\xe2\xa3\xb4", "\xe2\xa3\xb5", "\xe2\xa3\xb6", "\xe2\xa3\xb7",
         "\xe2\xa2\xb8", "\xe2\xa2\xb9", "\xe2\xa2\xba", "\xe2\xa2\xbb",
         "\xe2\xa2\xbc", "\xe2\xa2\xbd", "\xe2\xa2\xbe", "\xe2\xa2\xbf",
         "\xe2\xa3\xb8", "\xe2\xa3\xb9", "\xe2\xa3\xba", "\xe2\xa3\xbb",
         "\xe2\xa3\xbc", "\xe2\xa3\xbd", "\xe2\xa3\xbe", "\xe2\xa3\xbf"}}},
      {"shark",
       {0.120,
        {"\xe2\x96\x90\x7c\x5c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x7c\x5c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x7c\x5c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x7c\x5c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x7c\x5c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x7c\x5c\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x7c\x5c\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x7c\x5c\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x7c\x5c\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x7c\x5c\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x7c\x5c\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x7c\x5c\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x7c\x5c"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x2f\x7c"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x2f\x7c\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x2f\x7c\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x2f\x7c\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x2f\x7c\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x2f\x7c\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x5f\x2f\x7c\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x5f\x2f\x7c\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x5f\x2f\x7c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x5f\x2f\x7c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x5f\x2f\x7c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x5f\x2f\x7c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c",
         "\xe2\x96\x90\x2f\x7c\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f"
         "\xe2\x96\x8c"}}},
      {"christmas", {0.400, {"\xf0\x9f\x8c\xb2", "\xf0\x9f\x8e\x84"}}},
      {"grenade",
       {0.080,
        {"\xd8\x8c\x20\x20\x20", "\xe2\x80\xb2\x20\x20\x20", "\x20\xc2\xb4\x20",
         "\x20\xe2\x80\xbe\x20", "\x20\x20\xe2\xb8\x8c", "\x20\x20\xe2\xb8\x8a",
         "\x20\x20\x7c", "\x20\x20\xe2\x81\x8e", "\x20\x20\xe2\x81\x95",
         "\x20\xe0\xb7\xb4\x20", "\x20\x20\xe2\x81\x93", "\x20\x20\x20",
         "\x20\x20\x20", "\x20\x20\x20"}}},
      {"layer", {0.150, {"\x2d", "\x3d", "\xe2\x89\xa1"}}},
      {"betaWave",
       {0.080,
        {"\xcf\x81\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xce\xb2",
         "\xce\xb2\xcf\x81\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xce\xb2",
         "\xce\xb2\xce\xb2\xcf\x81\xce\xb2\xce\xb2\xce\xb2\xce\xb2",
         "\xce\xb2\xce\xb2\xce\xb2\xcf\x81\xce\xb2\xce\xb2\xce\xb2",
         "\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xcf\x81\xce\xb2\xce\xb2",
         "\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xcf\x81\xce\xb2",
         "\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xce\xb2\xcf\x81"}}},
  };
  return kSpinners;
}

}

export namespace weqeqq::terminal {

class Spinner : public IRenderable {
 public:
  std::vector<std::string> frames;
  double interval = 0.1;
  Text text;
  Style style;

  Spinner() : Spinner("dots") {}

  explicit Spinner(const std::string& name, Text text = {}, Style style = {})
      : text(std::move(text)), style(std::move(style)) {
    start_ = std::chrono::steady_clock::now();
    const auto& registry = detail::SpinnerRegistry();
    auto it = registry.find(name);
    if (it == registry.end()) it = registry.find("dots");
    frames = it->second.frames;
    interval = it->second.interval;
  }

  std::string CurrentFrame() const {
    using namespace std::chrono;
    double elapsed =
        duration_cast<duration<double>>(steady_clock::now() - start_).count();
    std::size_t idx =
        static_cast<std::size_t>(elapsed / interval) % frames.size();
    return frames[idx];
  }

  Text RenderText() const {
    Text out;
    out.Append(CurrentFrame(), style);
    if (!text.IsEmpty()) {
      out.Append(" ");
      out.AppendText(text);
    }
    return out;
  }

  RenderResult Render(Console&, const ConsoleOptions&) const override {
    Text t = RenderText();
    RenderResult out = t.RenderLine();
    out.push_back(Segment("\n"));
    return out;
  }

  Measurement Measure(Console&, const ConsoleOptions& options) const override {
    int w = CellLen(RenderText().Plain());
    return Measurement{w, w}.WithMaximum(options.max_width);
  }

 private:
  std::chrono::steady_clock::time_point start_;
};

}
